.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  top: 0;
  z-index: 9999;
  position: fixed;
}

.nav_title_view {
  width: 380rpx;
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-weight: 500;
  left: 185rpx;
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
}

.nav_back_btn {
  width: 88rpx;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left_arrows {
  display: inline-block;
  border-left: 2px solid; 
  border-bottom: 2px solid;
  width: 10px; 
  height: 10px;
  transform: rotate(45deg);
}

.home_btn {
  width: 88rpx;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(222, 222, 222, 0.3);
  border-radius: 15px;
  margin-left: 20rpx;
}

.home_btn image {
  width: 24px;
  height: 24px;
}